pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Handpoint Nexus"
            url = uri("http://nexus.handpoint.ninja:8081/repository/public/") //URL provided by Handpoint once you order a dev kit
            credentials { //Credentials provided by Handpoint once you order a dev kit
                username = 'james_bryte'
                password = 'StPq850ELMx!B5N'
            }
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Handpoint Nexus"
            url = uri("http://nexus.handpoint.ninja:8081/repository/public/") //URL provided by Handpoint once you order a dev kit
            credentials { //Credentials provided by Handpoint once you order a dev kit
                username = 'james_bryte'
                password = 'StPq850ELMx!B5N'
            }
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = "HandPointTest"
include ':app'
